flyway.url=jdbc:postgresql://localhost:5432/todo_db
flyway.user=postgres
<<<<<<< HEAD
flyway.password=postgres
flyway.locations=filesystem:./live
=======
flyway.password=password
flyway.locations=filesystem:.
>>>>>>> 0436576bdd8c6946f02c2dd04420f4111daaf5c0
flyway.schemas=public
flyway.table=flyway_schema_history
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false