# flyway.url=jdbc:postgresql://localhost:5432/todo_db
# flyway.user=postgres
# flyway.password=postgres
# flyway.locations=filesystem:./live
# flyway.schemas=public
# flyway.table=flyway_schema_history
# flyway.baselineOnMigrate=true
# flyway.cleanDisabled=false

flyway.url=jdbc:postgresql://my-postgres-db.cywd7qphawxe.af-south-1.rds.amazonaws.com/tododb
flyway.user=todoUser
flyway.password=R8xsvLps9TzaeK
flyway.locations=filesystem:./live
flyway.schemas=public
flyway.table=flyway_schema_history
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false