flyway.url=jdbc:postgresql://localhost:5432/todo_db
flyway.user=postgres
flyway.password=282125
flyway.locations=filesystem:.
flyway.schemas=public
flyway.table=flyway_schema_history
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false